<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Desenvolvedor Criativo</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" media="screen and (max-width: 1069px)" href="CSS/mobile.css">
        <link rel="icon" href="Assets/icon.png">
</head>
 <body>
    <header id="header">
        <nav id="navbar">
            <div id="navbar-container">
                <img src="/Assets/logocr.png" alt="" class="logo">
                <ul id="navbar-items" class="nav">
                    <li><a href="#showcase">Início</a></li>
                    <li><a href="#product">Sobre</a></li>
                    <li><a href="#gallery">Projetos</a></li>
                </ul>
            </div>
        </nav>
    </header>

        <header id="showcase">
            <div id="showcase-container">
                <h2 class="principal">Já fez seu projeto conosco?</h2>
                <p class="principal">Somos uma empresa de designers que buscamos inovar os criativos de sua marca.</p>
                <a href="solicitacao.html" class="btn">Solicitar design</a>
            </div>
        </header>   
        
        <!--About-->
        <section id="clients">
            <div class="headline">Nossos clientes</div>
            <div id="clients-container">
                <img src="/Assets/nzroraima.png" class="client" alt="Não foi possivel carregar a imagem">
                <img src="/Assets/WhatsApp Image 2023-01-31 at 5.12.52 PM.jpeg" class="client" alt="">
            </div>
        </section>
        
        <section id="features">
            <div class="headline">O que fazemos</div>
            <div id="features-container">
                <div class="feature">
                    <i class="fas fa-tachometer-alt fa-3x"></i>
                    <span class="feature-title">Lorem ipsum dolor sit amet.</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veritatis eos praesentium dolores officiis voluptatem.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-code fa-3x"></i>
                    <span class="feature-title">Lorem ipsum dolor sit amet.</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veritatis eos praesentium dolores officiis voluptatem.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-layer-group fa-3x"></i>
                    <span class="feature-title">Lorem ipsum dolor sit amet.</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veritatis eos praesentium dolores officiis voluptatem.</p>
                </div>
            </div>        
        </section>

        <section id="product">
            <div class="headline">Sobre projeto Social Mídia</div>
            <div id="product-container">
                <img src="/Assets/iphone-y.png" alt="" class="iphone-x">
                <div id="items">
                    <div class="item">
                        <i class="fas fa-solid fa-pen-nib fa-2x"></i>
                        <p>Priorizamos excelência do projeto que enviarmos. Sempre analisando, executando os recortes e alinhamentos da imagem, vetores, dos textos do projeto e etc.</p>
                    </div>
                    <div class="item">
                        <i class="fas fa-solid fa-bolt fa-2x"></i>
                        <p>Buscamos sempre priorizar na qualidade do conteúdo e através da edição atrair mais pessoas para suas redes sociais.</p>
                    </div>
                    <div class="item">
                        <i class="fas fa-solid fa-brush fa-2x"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, dolorem.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery">
            <div class="headline">Projetos</div>
            <div id="gallery-container">
                <a href="https://www.instagram.com/creativedevadm/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer"><img src="/Assets/postInstagram.jpg" alt="Projeto" class="gallery-image"></a>
                <a href="https://www.instagram.com/p/Cons15QL7vt/?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer"><img src="/Assets/postInstagramII.jpg" alt="Projeto" class="gallery-image"></a>
                <a href="https://www.instagram.com/p/CopiH-Gr8g-/?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer"><img src="/Assets/four-post-de-instagram_01.png" alt="Projeto" class="gallery-image"></a>
                <a href="https://www.instagram.com/p/ClHleddPSg3/" target="_blank" rel="noopener noreferrer"><img src="/Assets/post-designer.png" alt="Projeto" class="gallery-image"></a>
            </div>
        </section>

        <footer id="footer">
            <p>Copyright 2023 - Todos direitos reservados. Feito por CreativeDevADM</p>
        </footer>

        <!--font awesome-->        
         <script src="https://kit.fontawesome.com/f9e19193d6.js" crossorigin="anonymous"></script>

         <!--Jquery CDN-->
         <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous">
        </script>

        <!--JS import file-->
        <script src="js/main.js"></script>
        <script src="js/script.js"></script>
 </body>
</html>